:root {
--softCyan: hsl(174, 77%, 80%);
--strongCyan: hsl(174, 86%, 45%);
--lightGrayishRed: hsl(14, 92%, 95%);
--lightRed: hsl(15, 100%, 70%);
--paleBlue: hsl(226, 100%, 87%);
--white: hsl(0, 0%, 100%);
--veryPaleBlue: hsl(230, 100%, 99%);
--lightGrayishBlue: hsl(224, 65%, 95%);
--lightGrayishBlue: hsl(223, 50%, 87%);
--grayishBlue: hsl(225, 20%, 60%);
--darkDesaturatedBlue: hsl(227, 35%, 25%);

}

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--veryPaleBlue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Manrope', sans-serif;
    color:var(--grayishBlue);
    margin-top: 10vh;
    background-image: url('/assets/images/bg-pattern.svg');
    background-repeat: no-repeat;
    background-size: cover;

}

.pageTitle {
    text-align: center;
    font-size: 1rem;
    padding: 3em;
    background-image: url('/assets/images/pattern-circles.svg');
    background-repeat: no-repeat;
    background-position: center;
}

.pageTitle h1 {
    color: var(--darkDesaturatedBlue);
    font-weight: 700;
}

.pageTitle h2 {
    font-weight: 500;
    FONT-SIZE: 1rem;
}

.planChooser {
    background-color: var(--white);
    background-image: none;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 2em;
    margin-top:2em;
    padding: 2em;
    width: 32em;
    height: 25em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.priceInfo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding:0.8em;
}


.priceMobile {
    display: none;
}

.discountMobile {
    display: none;
}


.sliderContainer {
    width: 100%;
    padding: 0.8em;
}

#slider {
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 0.8em;
    background: var(--lightGrayishBlue);
    border-radius: 0.8em;
    outline:none;
    opacity: 0.70;
    cursor: pointer;
}

#slider:hover {
    opacity: 1;
}

#slider::-webkit-slider-thumb {
    -webkit-appearance: none; 
    appearance: none;
    width: 2em; 
    height: 2em;  
    background: url('/assets/images/icon-slider.svg');
    background-repeat:no-repeat;
    background-position: center;
    background-size:fill;
    cursor: pointer; 
    background-color: var(--strongCyan);
    border-radius: 50%;
}

.planBilling {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 0.5em;
    
}

.billingSwitch {
    position: relative;
    display: inline-block;
    min-width: 2.5em;
    min-height: 1.2em;

}
.billingSwitch input {
    display: none;
}

.sliderBilling {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--lightGrayishBlue);
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 1em;
}

.sliderBilling:before {
    position: absolute;
    content: "";
    height: 1em;
    width: 1em;
    top: 8%;
    left: 10%;
    right: 0;
    bottom: 0;
    background-color: var(--white);
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}
input:checked + .sliderBilling {
    background-color: var(--strongCyan);
}


input:focus + .sliderBilling {
    box-shadow: 0 0 1px var(--strongCyan);
}

input:checked + .sliderBilling:before {
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(1em);
}

.discount, .discountMobile {
    background-color: var(--lightGrayishRed);
    color: var(--lightRed);
    padding: 5px;
    border-radius: 5px;
    font-weight: 700;
    border-radius: 10px;
    font-size:0.8rem;
    text-align: center;

}

.divider {
    width: inherit;
    height: 1px;
    background-color: var(--lightGrayishBlue);
}


.trialInfo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding:10px;
}

.planInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:10px;
}

.planInfo ul {
    list-style: none;
}

.planInfo ul li::before  {
    content: url(/assets/images/icon-check.svg);
    margin-right: 0.5em;



}

#startTrial {
    background-color: var(--darkDesaturatedBlue);
    color: var(--white);
    border: none;
    border-radius: 10px;
    padding: 10px;
    font-weight: 700;
    width: 40%;
    cursor: pointer;

}
#startTrial:hover {
    background-color: var(--strongCyan);
}

.price {

    font-weight: bold;
    display: flex;
    align-items: center;
    gap:0.2rem;
}

.priceSelected {
    font-weight: bold;
    font-size: 2.5rem;
    color: var(--darkDesaturatedBlue);

}

.views{
    font-weight: 700;
    font-size: 1rem;
    color: var('--darkDesaturatedBlue');
    letter-spacing: 0.1rem;    
}


.attribution {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    align-items: center;
    color: var(--darkDesaturatedBlue);
}

.attribution a {
    color: var(--strongCyan);
}


    /* Small devices (landscape phones, less than 640px) */
    @media screen and (max-width:640px) {
        
        body {
            margin-top: 0;
        }
        
        .planChooser  {
            width: 80%;
            min-width: 10em; 
            height: 60%;
            min-height: 7.5em;
            padding: 1em;
            gap:1em;
        }

        .planBilling {
            gap:0.2em;
        }

        .monthly, .yearly {
            font-size: 0.8em;
        }


        .trialInfo {
            flex-direction: column;
            gap:1em;
        }


        .priceInfo {
            display: flex;
            justify-content: center;       
        }

        .sliderContainer {
            padding:0;
        }

        .price {
            display: none;
        }

        .priceMobile {
            display: block;
        }

        .discount {
            display: none;
        }
        .discountMobile {
            display: block;
        }

        .attribution {
            flex-direction: column;
        }

        #startTrial {
            width: 70%;
        }

        }

    
    /* Medium devices (tablets) */
    @media screen and (min-width: 641px) and (max-width: 1023px) {

        .card,.cardRatingSubmit {
            height: 80%;
            width: 90%;
            max-width: 20em;
            min-height: 12em;        
        }
        
    }
